T4A1B8 000:239.204   SEGGER J-Link V7.70e Log File
T4A1B8 000:239.344   DLL Compiled: Aug 31 2022 17:06:50
T4A1B8 000:239.350   Logging started @ 2023-01-13 06:31
T4A1B8 000:239.356 - 239.359ms
T4A1B8 000:239.372 JLINK_SetWarnOutHandler(...)
T4A1B8 000:239.379 - 0.010ms
T4A1B8 000:239.386 JLINK_OpenEx(...)
T4A1B8 000:243.757   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4A1B8 000:244.197   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4A1B8 000:244.359   Decompressing FW timestamp took 122 us
T4A1B8 000:250.540   Hardware: V1.00
T4A1B8 000:250.576   S/N: 4294967295
T4A1B8 000:250.585   OEM: SEGGER
T4A1B8 000:250.593   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4A1B8 000:358.458   TELNET listener socket opened on port 19021
T4A1B8 000:358.542   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A1B8 000:358.603   WEBSRV Failed to put socket into listener state (port 19080)
T4A1B8 000:358.659   WEBSRV Webserver running on local port 19081
T4A1B8 000:375.311 - 135.942ms returns "O.K."
T4A1B8 000:375.407 JLINK_GetEmuCaps()
T4A1B8 000:375.414 - 0.010ms returns 0xB8EA5A33
T4A1B8 000:375.426 JLINK_TIF_GetAvailable(...)
T4A1B8 000:375.823 - 0.410ms
T4A1B8 000:375.880 JLINK_SetErrorOutHandler(...)
T4A1B8 000:375.888 - 0.010ms
T4A1B8 000:375.923 JLINK_ExecCommand("ProjectFile = "E:\Desktop\wu-han\Soft_SoiTempHumi\MDK-ARM\JLinkSettings.ini"", ...). 
T4A1B8 000:386.568   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A1B8 000:386.724   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4A1B8 000:386.855 - 10.937ms returns 0x00
T4A1B8 000:386.877 JLINK_ExecCommand("Device = STM32L051C8Tx", ...). 
T4A1B8 000:387.076   Device "STM32L051C8" selected.
T4A1B8 000:387.368 - 0.489ms returns 0x00
T4A1B8 000:387.381 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A1B8 000:387.390 - 0.003ms returns 0x01
T4A1B8 000:387.397 JLINK_GetHardwareVersion()
T4A1B8 000:387.404 - 0.009ms returns 10000
T4A1B8 000:387.415 JLINK_GetDLLVersion()
T4A1B8 000:387.421 - 0.009ms returns 77005
T4A1B8 000:387.429 JLINK_GetOEMString(...)
T4A1B8 000:387.436 JLINK_GetFirmwareString(...)
T4A1B8 000:387.442 - 0.008ms
T4A1B8 000:387.452 JLINK_GetDLLVersion()
T4A1B8 000:387.457 - 0.008ms returns 77005
T4A1B8 000:387.464 JLINK_GetCompileDateTime()
T4A1B8 000:387.470 - 0.008ms
T4A1B8 000:387.478 JLINK_GetFirmwareString(...)
T4A1B8 000:387.484 - 0.008ms
T4A1B8 000:387.491 JLINK_GetHardwareVersion()
T4A1B8 000:387.496 - 0.008ms returns 10000
T4A1B8 000:387.504 JLINK_GetSN()
T4A1B8 000:387.510 - 0.008ms returns -1
T4A1B8 000:387.516 JLINK_GetOEMString(...)
T4A1B8 000:387.525 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A1B8 000:388.710 - 1.198ms returns 0x00
T4A1B8 000:388.765 JLINK_HasError()
T4A1B8 000:388.785 JLINK_SetSpeed(5000)
T4A1B8 000:388.929 - 0.156ms
T4A1B8 000:389.393 JLINK_HasError()
T4A1B8 000:389.409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4A1B8 000:389.416 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T4A1B8 000:389.423 JLINK_Reset()
T4A1B8 000:389.707   InitTarget() start
T4A1B8 000:389.724    J-Link Script File: Executing InitTarget()
T4A1B8 000:404.117   InitTarget() end
T4A1B8 000:405.390   Found SW-DP with ID 0x0BC11477
T4A1B8 000:407.962   Old FW that does not support reading DPIDR via DAP jobs
T4A1B8 000:408.947   DPv0 detected
T4A1B8 000:408.958   CoreSight SoC-400 or earlier
T4A1B8 000:408.966   Scanning AP map to find all available APs
T4A1B8 000:409.994   AP[1]: Stopped AP scan as end of AP map has been reached
T4A1B8 000:410.005   AP[0]: AHB-AP (IDR: 0x04770031)
T4A1B8 000:410.013   Iterating through AP map to find AHB-AP to use
T4A1B8 000:411.355   AP[0]: Core found
T4A1B8 000:411.368   AP[0]: AHB-AP ROM base: 0xF0000000
T4A1B8 000:412.259   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4A1B8 000:412.460   Found Cortex-M0 r0p1, Little endian.
T4A1B8 000:514.451   -- Max. mem block: 0x00002228
T4A1B8 000:516.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:517.514   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A1B8 000:518.060   FPUnit: 4 code (BP) slots and 0 literal slots
T4A1B8 000:518.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A1B8 000:518.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1B8 000:519.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1B8 000:519.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A1B8 000:520.151   CoreSight components:
T4A1B8 000:520.168   ROMTbl[0] @ F0000000
T4A1B8 000:520.176   CPU_ReadMem(64 bytes @ 0xF0000000)
T4A1B8 000:521.338   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4A1B8 000:522.161   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4A1B8 000:522.178   ROMTbl[1] @ E00FF000
T4A1B8 000:522.187   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A1B8 000:523.286   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A1B8 000:524.118   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4A1B8 000:524.128   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A1B8 000:524.934   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4A1B8 000:524.944   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A1B8 000:525.740   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4A1B8 000:526.239   CPU is running
T4A1B8 000:526.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:526.970   CPU is running
T4A1B8 000:526.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1B8 000:527.535   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A1B8 000:528.213   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A1B8 000:528.225   CPU is running
T4A1B8 000:528.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A1B8 000:582.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:582.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:583.178   CPU is running
T4A1B8 000:583.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:583.971   CPU is running
T4A1B8 000:583.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A1B8 000:590.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A1B8 000:595.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A1B8 000:595.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A1B8 000:596.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1B8 000:597.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A1B8 000:597.669 - 208.256ms
T4A1B8 000:597.712 JLINK_GetId()
T4A1B8 000:598.123 - 0.420ms returns 0x0BC11477
T4A1B8 000:602.150 JLINK_GetFirmwareString(...)
T4A1B8 000:602.165 - 0.017ms
T4A1B8 002:464.501 JLINK_Close()
T4A1B8 002:464.855   OnDisconnectTarget() start
T4A1B8 002:464.877    J-Link Script File: Executing OnDisconnectTarget()
T4A1B8 002:464.899   CPU_WriteMem(4 bytes @ 0x40015804)
T4A1B8 002:465.516   CPU_WriteMem(4 bytes @ 0x40015808)
T4A1B8 002:466.184   CPU_ReadMem(4 bytes @ 0x40021018)
T4A1B8 002:466.703   CPU_WriteMem(4 bytes @ 0x40021018)
T4A1B8 002:467.297   OnDisconnectTarget() end
T4A1B8 002:467.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A1B8 002:467.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A1B8 002:468.406   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A1B8 002:483.908 - 19.428ms
T4A1B8 002:483.933   
T4A1B8 002:483.940   Closed
