--cpu Cortex-M0+
"soft_adctemphumi\startup_stm32l051xx.o"
"soft_adctemphumi\main.o"
"soft_adctemphumi\gpio.o"
"soft_adctemphumi\freertos.o"
"soft_adctemphumi\adc.o"
"soft_adctemphumi\i2c.o"
"soft_adctemphumi\usart.o"
"soft_adctemphumi\stm32l0xx_it.o"
"soft_adctemphumi\stm32l0xx_hal_msp.o"
"soft_adctemphumi\stm32l0xx_hal_timebase_tim.o"
"soft_adctemphumi\oled.o"
"soft_adctemphumi\stm32l0xx_hal_adc.o"
"soft_adctemphumi\stm32l0xx_hal_adc_ex.o"
"soft_adctemphumi\stm32l0xx_hal.o"
"soft_adctemphumi\stm32l0xx_hal_i2c.o"
"soft_adctemphumi\stm32l0xx_hal_i2c_ex.o"
"soft_adctemphumi\stm32l0xx_hal_rcc.o"
"soft_adctemphumi\stm32l0xx_hal_rcc_ex.o"
"soft_adctemphumi\stm32l0xx_hal_flash_ramfunc.o"
"soft_adctemphumi\stm32l0xx_hal_flash.o"
"soft_adctemphumi\stm32l0xx_hal_flash_ex.o"
"soft_adctemphumi\stm32l0xx_hal_gpio.o"
"soft_adctemphumi\stm32l0xx_hal_dma.o"
"soft_adctemphumi\stm32l0xx_hal_pwr.o"
"soft_adctemphumi\stm32l0xx_hal_pwr_ex.o"
"soft_adctemphumi\stm32l0xx_hal_cortex.o"
"soft_adctemphumi\stm32l0xx_hal_exti.o"
"soft_adctemphumi\stm32l0xx_hal_tim.o"
"soft_adctemphumi\stm32l0xx_hal_tim_ex.o"
"soft_adctemphumi\stm32l0xx_hal_uart.o"
"soft_adctemphumi\stm32l0xx_hal_uart_ex.o"
"soft_adctemphumi\system_stm32l0xx.o"
"soft_adctemphumi\croutine.o"
"soft_adctemphumi\event_groups.o"
"soft_adctemphumi\list.o"
"soft_adctemphumi\queue.o"
"soft_adctemphumi\stream_buffer.o"
"soft_adctemphumi\tasks.o"
"soft_adctemphumi\timers.o"
"soft_adctemphumi\cmsis_os.o"
"soft_adctemphumi\heap_4.o"
"soft_adctemphumi\port.o"
--library_type=microlib --strict --scatter "Soft_AdcTempHumi\Soft_AdcTempHumi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Soft_AdcTempHumi.map" -o Soft_AdcTempHumi\Soft_AdcTempHumi.axf