--cpu Cortex-M0+
"soft_soitemphumi\startup_stm32l051xx.o"
"soft_soitemphumi\main.o"
"soft_soitemphumi\gpio.o"
"soft_soitemphumi\freertos.o"
"soft_soitemphumi\adc.o"
"soft_soitemphumi\i2c.o"
"soft_soitemphumi\usart.o"
"soft_soitemphumi\stm32l0xx_it.o"
"soft_soitemphumi\stm32l0xx_hal_msp.o"
"soft_soitemphumi\stm32l0xx_hal_timebase_tim.o"
"soft_soitemphumi\stm32l0xx_hal_adc.o"
"soft_soitemphumi\stm32l0xx_hal_adc_ex.o"
"soft_soitemphumi\stm32l0xx_hal.o"
"soft_soitemphumi\stm32l0xx_hal_i2c.o"
"soft_soitemphumi\stm32l0xx_hal_i2c_ex.o"
"soft_soitemphumi\stm32l0xx_hal_rcc.o"
"soft_soitemphumi\stm32l0xx_hal_rcc_ex.o"
"soft_soitemphumi\stm32l0xx_hal_flash_ramfunc.o"
"soft_soitemphumi\stm32l0xx_hal_flash.o"
"soft_soitemphumi\stm32l0xx_hal_flash_ex.o"
"soft_soitemphumi\stm32l0xx_hal_gpio.o"
"soft_soitemphumi\stm32l0xx_hal_dma.o"
"soft_soitemphumi\stm32l0xx_hal_pwr.o"
"soft_soitemphumi\stm32l0xx_hal_pwr_ex.o"
"soft_soitemphumi\stm32l0xx_hal_cortex.o"
"soft_soitemphumi\stm32l0xx_hal_exti.o"
"soft_soitemphumi\stm32l0xx_hal_uart.o"
"soft_soitemphumi\stm32l0xx_hal_uart_ex.o"
"soft_soitemphumi\stm32l0xx_hal_tim.o"
"soft_soitemphumi\stm32l0xx_hal_tim_ex.o"
"soft_soitemphumi\system_stm32l0xx.o"
"soft_soitemphumi\croutine.o"
"soft_soitemphumi\event_groups.o"
"soft_soitemphumi\list.o"
"soft_soitemphumi\queue.o"
"soft_soitemphumi\stream_buffer.o"
"soft_soitemphumi\tasks.o"
"soft_soitemphumi\timers.o"
"soft_soitemphumi\cmsis_os.o"
"soft_soitemphumi\heap_4.o"
"soft_soitemphumi\port.o"
--library_type=microlib --strict --scatter "Soft_SoiTempHumi\Soft_SoiTempHumi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Soft_SoiTempHumi.map" -o Soft_SoiTempHumi\Soft_SoiTempHumi.axf